\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema central}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemas secundarios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hip\'otesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definicion de objectivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo general}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivos secundarios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\'on }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Justificaci\'on econ\'omica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Justificaci\'on social}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Justificaci\'on cient\'fica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Alcances y limites}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alcances}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L\'imites}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodolog\'ia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\'ia}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cronograma de avance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Indice de trabajo}{7}\protected@file@percent }
